# JavaDTA

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/ashoury/JavaDTA/agent/: TaintAgent.java  TransformerAgent.java
src/main/java/ashoury/JavaDTA/utils/: SourceSinkOrSanitizers.java  SourcesSinksOrSanitizers.java  SourcesSinksOrSanitizersEnum.java  TaintUtils.java
src/main/java/ashoury/JavaDTA/utils/api/: TaintException.java  TaintTools.java  Taintable.java
src/main/java/ashoury/JavaDTA/xboot/: TaintFieldAdder.java
src/test/java/ashoury/JavaDTA/: MutualTests.java  StringBufferTests.java  StringBuilderTests.java  StringTests.java  TestUtils.java
